# ログインページのパス
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# セキュリティ設定
spring.security.user.name=admin
spring.security.user.password=password

# H2コンソールへのアクセス許可
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ログ出力設定
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/TeamDevelopment2306
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver